spring.application.name=weather-application-project


# postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=manju
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DEBUG
logging.level.org.springframework.web=DEBUG

## QuartzProperties
spring.quartz.properties.scheduler.instanceName=event-service
spring.quartz.properties.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5433/postgres
spring.quartz.properties.org.quartz.dataSource.myDS.user=postgres
spring.quartz.properties.org.quartz.dataSource.myDS.password=manju
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5
spring.quartz.properties.org.quartz.dataSource.myDS.validationQuery=select 0 

#KAFKA PROPERTIES
kafka.server-endpoint=pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092
kafka.topic=orchestrate.execute
kafka.jaas-config-osc = org.apache.kafka.common.security.plain.PlainLoginModule required username='D32CJW5OD6OF44EZ' password='4EvG+h9dPuRILYwrI4O2oFZpUHwkmsRqWqCltAHGgdfhIRpOXO7p+TDr8u3SdeqA';










